
ul.channels {
    padding: 0;
    list-style: none;
}

li.channel {
    border: 1px solid gray;
    width: 100%;

    h2 {
        padding: 0 0 0 0.5em;
        font-size: 1.2em;
    }
}

.async-fader {
    width: 100%;
    height: 42px;
    position: relative;
    background: #888;

    .knob {
        width: 20px;
        height: 20px;
        border-radius: 8px;
        background: #444;
        position: absolute;
        top: 12;
    }
    .remote-level {
        height:20px;
        background: #777;
    }
}